# lightstockdz

./: .classpath  .gitignore  .project  build.fxbuild  pom.xml
autre/: Labels.txt  installations and configuration.txt
autre/config/: entete.ini
src/: test.java
src/CRUD/: ArticleCRUD.java  ArticleCmdCRUD.java  ClientCRUD.java  CmdCRUD.java  CmdfCRUD.java  EtabCRUD.java  FournisseurCRUD.java  NewHibernateUtil.java  UtilisateurCRUD.java
src/EtablissementPane/: InfosEtabPane.fxml  InfosEtabPaneController.java
src/ICON/: ICONE.java
src/ICON/ICONS/: liste des eleves.jrxml  report1.jrxml  report2.jasper  report2.jrxml
src/Main/: MainController.java  loginFrameLightStock.java
src/MenuPane/: MenuPane.fxml  MenuPaneController.java
src/MenuPane/GridMenuPane/: GridSubMenuPane.fxml  GridSubMenuPaneController.java  MenuData.java  MyMenuPane.fxml  MyMenuPaneController.java  TestAnimated.java
src/Modele/: Article.java  Categorie.java  Client.java  Cmd.java  Cmdarticle.java  Cmdarticlef.java  Cmdf.java  Depense.java  Etab.java  Fournisseur.java  Utilisateur.java
src/Modele1/: Article.java  Categorie.java  Client.java  Cmd.java  Cmdarticle.java  Cmdarticlef.java  Cmdf.java  Depense.java  Etab.java  Fournisseur.java  Utilisateur.java
src/MoteurDeRecherche/: MoteurRecherchePane.fxml  MoteurRecherchePaneController.java
src/ProfilPane/: ProfilPane.fxml  ProfilPaneController.java
src/THIS_APPLICATION/: CodeBarUTILS.java  CodificationUTILS.java  Constantes.java  Loaded.java  Parameter.java
src/UTILS/: AutoCompleteComboBoxListener.java  ConfigTools.java  ConverterHelper.java  DateConvertUtils.java  DateUtils.java  DragAndDropExample.java  FileTools.java  JfxUtils.java  ResizeHelper.java  RunStage.java  Test.java  Test1.java  UTILS.java
src/UTILS/CaptureTools/: Capture.java  SelectionZoneFrame.java  StartFrame.java
src/UTILS/Clock/: AnalogueClock.java  ClockDemo.java  DigitalClock.java  EffectUtilities.java  ResourceResolver.java  StringUtilities.java  analogue-clock.css
src/UTILS/ExportDB/: ExportDBPane.fxml  ExportDBPaneController.java  TestMatiere.java
src/UTILS/ICONS/: ICON.java
src/UTILS/ImagePane/: ImagePaneController.java  TestImagePane.java
src/UTILS/Mailer/: ServiceMailer.java
src/UTILS/MyCompenents/: MyToolTip.java
src/UTILS/Parametres/: Parameter.java
src/UTILS/TagsPane/: TagLabel.java  TagsPane.fxml  TagsPaneController.java
src/UTILS/Traduction/: DESC.java  G.java  G_IMPRESSION.java  M.java  OperationTraduction.java
src/UtilisateurPane/: ConnectionDB.java  O.java
src/gererArticlePane/: Test.java  TestListeArticle.java
src/gererClientPane/: Test.java  TestListeEleve.java
src/gererCmdFPane/: Test.java  TestListeCmdF.java
src/gererCmdPane/: Test.java  TestListeCmd.java
src/gererDepensePane/: Test.java  TestListeEleve.java
src/gererFournisseurPane/: Test.java  TestListeEleve.java
src/impression/: IMPRESSION_UTILS.java  impressionArticleLabels.java  impressionCarteClient.java  impressionCmd.java
(+52 files in other folders)
