<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="48.0" spacing="6.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="رقم التسجيل">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumeroInscription" disable="true" editable="false" maxHeight="48.0" maxWidth="256.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="اسم التعيين *">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRef" maxHeight="48.0" maxWidth="256.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="الوصف">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDesciption" maxHeight="48.0" maxWidth="256.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="سعر الشراء">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrixAchat" maxHeight="48.0" maxWidth="256.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="سعر البيع">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrixVente" maxHeight="48.0" maxWidth="256.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="المستوى الأدنى">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSeuilAlerte" maxHeight="48.0" maxWidth="256.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="كودبار">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCodeBar" maxHeight="48.0" maxWidth="256.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="48.0" spacing="8.0">
               <children>
                  <Label contentDisplay="CENTER" maxWidth="256.0" prefHeight="48.0" prefWidth="156.0" text="الصنف">
                     <font>
                        <Font name="Arial Bold" size="23.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboCategorie" maxHeight="48.0" maxWidth="256.0" minHeight="40.0" minWidth="128.0" prefHeight="48.0" prefWidth="256.0">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <children>
                  <Button fx:id="btnCodeBar" mnemonicParsing="false" onAction="#codebar" prefHeight="32.0" prefWidth="128.0" text="كود بار" />
                  <ImageView fx:id="imageViewCodeBar" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="8.0" top="8.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <HBox alignment="TOP_CENTER" maxHeight="324.0" maxWidth="324.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackPanePhoto" alignment="CENTER_RIGHT" maxHeight="256.0" maxWidth="256.0" minHeight="128.0" prefHeight="256.0" prefWidth="256.0" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </right>
</fx:root>
